VITE_SUPABASE_PROJECT_ID="gewxcuzopwnmwznoawfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld3hjdXpvcHdubXd6bm9hd2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzYyOTgsImV4cCI6MjA3Njk1MjI5OH0.lM-WQ7HuWj0JKubGfI1Lpb18k1YfXCT46Lfz0S1SQd0"
VITE_SUPABASE_URL="https://gewxcuzopwnmwznoawfn.supabase.co"
